name: Status Display

on: push

jobs:
  status-display:
    name: Status Display Job
    runs-on: ubuntu-latest
    steps:
      - name: Run Status Display
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            statuses = ["Preparing...", "Working...", "Done"];
            statuses.forEach((status) => {
              github.rest.issues.createComment({
                owner: "super-jaba",
                repo: "ga-vno",
                body: status
              })
            });
